GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/social/google/callback
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/social/facebook/callback
JWT_SECRET=supersecret
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/appdb"
